{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='stack', url='', help='"Stack is the Schema for the Stacks API. Manages the Asserts Stack configuration. This resource configures the Asserts stack with the required API tokens for integration with Grafana Cloud services. It performs the full onboarding flow: Provisions API tokensConfigures datasets (auto-detected or manually specified)Enables the stack By default, datasets are auto-configured based on detected metrics. To manually configure datasets (e.g., when using non-standard label names), use the dataset block. The cloud_access_policy_token is used internally for GCom API access, Mimir metrics authentication, and assertion detector webhook authentication. Create a Cloud Access Policy with the following scopes: stacks:read, metrics:read, metrics:write. The grafana_token is a Grafana Service Account token used for installing dashboards and Grafana Managed Alerts."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Stack', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'asserts.grafana.crossplane.io/v1alpha1',
    kind: 'Stack',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"StackSpec defines the desired state of Stack"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#cloudAccessPolicyTokenSecretRef':: d.obj(help='"(String, Sensitive) A Grafana Cloud Access Policy token with the following scopes: stacks:read, metrics:read, metrics:write. This token is used for GCom API access, Mimir authentication, and assertion detector webhook authentication.\\nA Grafana Cloud Access Policy token with the following scopes: `stacks:read`, `metrics:read`, `metrics:write`. This token is used for GCom API access, Mimir authentication, and assertion detector webhook authentication."'),
      cloudAccessPolicyTokenSecretRef: {
        '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { forProvider+: { cloudAccessPolicyTokenSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { cloudAccessPolicyTokenSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { cloudAccessPolicyTokenSecretRef+: { namespace: namespace } } } },
      },
      '#dataset':: d.obj(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."'),
      dataset: {
        '#filterGroup':: d.obj(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."'),
        filterGroup: {
          '#filter':: d.obj(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."'),
          filter: {
            '#withName':: d.fn(help='"(String) The label name to filter on.\\nThe label name to filter on."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withOperator':: d.fn(help='"(String) The filter operator (e.g., =, !=, =~, !~).\\nThe filter operator (e.g., `=`, `!=`, `=~`, `!~`)."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValues':: d.fn(help='"(List of String) The values to match.\\nThe values to match."', args=[d.arg(name='values', type=d.T.array)]),
            withValues(values): { values: if std.isArray(v=values) then values else [values] },
            '#withValuesMixin':: d.fn(help='"(List of String) The values to match.\\nThe values to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
            withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
          },
          '#withEnvLabel':: d.fn(help='"(String) The metric label name used for environment (e.g., env, environment, deployment_environment). Defaults to standard labels if not set.\\nThe metric label name used for environment (e.g., `env`, `environment`, `deployment_environment`). Defaults to standard labels if not set."', args=[d.arg(name='envLabel', type=d.T.string)]),
          withEnvLabel(envLabel): { envLabel: envLabel },
          '#withEnvLabelValues':: d.fn(help='"(List of String) Specific values of the environment label to match.\\nSpecific values of the environment label to match."', args=[d.arg(name='envLabelValues', type=d.T.array)]),
          withEnvLabelValues(envLabelValues): { envLabelValues: if std.isArray(v=envLabelValues) then envLabelValues else [envLabelValues] },
          '#withEnvLabelValuesMixin':: d.fn(help='"(List of String) Specific values of the environment label to match.\\nSpecific values of the environment label to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='envLabelValues', type=d.T.array)]),
          withEnvLabelValuesMixin(envLabelValues): { envLabelValues+: if std.isArray(v=envLabelValues) then envLabelValues else [envLabelValues] },
          '#withEnvName':: d.fn(help='"(String) A friendly name for the environment.\\nA friendly name for the environment."', args=[d.arg(name='envName', type=d.T.string)]),
          withEnvName(envName): { envName: envName },
          '#withFilter':: d.fn(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."', args=[d.arg(name='filter', type=d.T.array)]),
          withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
          '#withFilterMixin':: d.fn(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
          withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
          '#withSiteLabel':: d.fn(help='"(String) The metric label name used for site/cluster.\\nThe metric label name used for site/cluster."', args=[d.arg(name='siteLabel', type=d.T.string)]),
          withSiteLabel(siteLabel): { siteLabel: siteLabel },
          '#withSiteLabelValues':: d.fn(help='"(List of String) Specific values of the site label to match.\\nSpecific values of the site label to match."', args=[d.arg(name='siteLabelValues', type=d.T.array)]),
          withSiteLabelValues(siteLabelValues): { siteLabelValues: if std.isArray(v=siteLabelValues) then siteLabelValues else [siteLabelValues] },
          '#withSiteLabelValuesMixin':: d.fn(help='"(List of String) Specific values of the site label to match.\\nSpecific values of the site label to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='siteLabelValues', type=d.T.array)]),
          withSiteLabelValuesMixin(siteLabelValues): { siteLabelValues+: if std.isArray(v=siteLabelValues) then siteLabelValues else [siteLabelValues] },
        },
        '#withDisabledVendors':: d.fn(help='"(List of String) List of vendors to disable for this dataset.\\nList of vendors to disable for this dataset."', args=[d.arg(name='disabledVendors', type=d.T.array)]),
        withDisabledVendors(disabledVendors): { disabledVendors: if std.isArray(v=disabledVendors) then disabledVendors else [disabledVendors] },
        '#withDisabledVendorsMixin':: d.fn(help='"(List of String) List of vendors to disable for this dataset.\\nList of vendors to disable for this dataset."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='disabledVendors', type=d.T.array)]),
        withDisabledVendorsMixin(disabledVendors): { disabledVendors+: if std.isArray(v=disabledVendors) then disabledVendors else [disabledVendors] },
        '#withFilterGroup':: d.fn(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."', args=[d.arg(name='filterGroup', type=d.T.array)]),
        withFilterGroup(filterGroup): { filterGroup: if std.isArray(v=filterGroup) then filterGroup else [filterGroup] },
        '#withFilterGroupMixin':: d.fn(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filterGroup', type=d.T.array)]),
        withFilterGroupMixin(filterGroup): { filterGroup+: if std.isArray(v=filterGroup) then filterGroup else [filterGroup] },
        '#withType':: d.fn(help='"(String) The dataset type. Available types: kubernetes, otel (App O11y), prometheus, aws. Note: kubernetes requires K8s Monitoring to be enabled, and otel requires Application Observability to be enabled on the stack.\\nThe dataset type. Available types: `kubernetes`, `otel` (App O11y), `prometheus`, `aws`. Note: `kubernetes` requires K8s Monitoring to be enabled, and `otel` requires Application Observability to be enabled on the stack."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#grafanaTokenSecretRef':: d.obj(help='"(String, Sensitive) A Grafana Service Account token for installing dashboards and Grafana Managed Alerts. Required permissions: dashboards:create, dashboards:write, dashboards:read, folders:create, folders:write, folders:read, folders:delete, datasources:read, datasources:query, alert.provisioning:write, alert.notifications.provisioning:write, alert.notifications:write, alert.rules:read, alert.rules:create, alert.rules:delete. Create using grafana_cloud_stack_service_account_token resource.\\nA Grafana Service Account token for installing dashboards and Grafana Managed Alerts. Required permissions: `dashboards:create`, `dashboards:write`, `dashboards:read`, `folders:create`, `folders:write`, `folders:read`, `folders:delete`, `datasources:read`, `datasources:query`, `alert.provisioning:write`, `alert.notifications.provisioning:write`, `alert.notifications:write`, `alert.rules:read`, `alert.rules:create`, `alert.rules:delete`. Create using `grafana_cloud_stack_service_account_token` resource."'),
      grafanaTokenSecretRef: {
        '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { forProvider+: { grafanaTokenSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { grafanaTokenSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { grafanaTokenSecretRef+: { namespace: namespace } } } },
      },
      '#withDataset':: d.fn(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."', args=[d.arg(name='dataset', type=d.T.array)]),
      withDataset(dataset): { spec+: { forProvider+: { dataset: if std.isArray(v=dataset) then dataset else [dataset] } } },
      '#withDatasetMixin':: d.fn(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dataset', type=d.T.array)]),
      withDatasetMixin(dataset): { spec+: { forProvider+: { dataset+: if std.isArray(v=dataset) then dataset else [dataset] } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#cloudAccessPolicyTokenSecretRef':: d.obj(help='"(String, Sensitive) A Grafana Cloud Access Policy token with the following scopes: stacks:read, metrics:read, metrics:write. This token is used for GCom API access, Mimir authentication, and assertion detector webhook authentication.\\nA Grafana Cloud Access Policy token with the following scopes: `stacks:read`, `metrics:read`, `metrics:write`. This token is used for GCom API access, Mimir authentication, and assertion detector webhook authentication."'),
      cloudAccessPolicyTokenSecretRef: {
        '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { initProvider+: { cloudAccessPolicyTokenSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { cloudAccessPolicyTokenSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { cloudAccessPolicyTokenSecretRef+: { namespace: namespace } } } },
      },
      '#dataset':: d.obj(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."'),
      dataset: {
        '#filterGroup':: d.obj(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."'),
        filterGroup: {
          '#filter':: d.obj(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."'),
          filter: {
            '#withName':: d.fn(help='"(String) The label name to filter on.\\nThe label name to filter on."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withOperator':: d.fn(help='"(String) The filter operator (e.g., =, !=, =~, !~).\\nThe filter operator (e.g., `=`, `!=`, `=~`, `!~`)."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValues':: d.fn(help='"(List of String) The values to match.\\nThe values to match."', args=[d.arg(name='values', type=d.T.array)]),
            withValues(values): { values: if std.isArray(v=values) then values else [values] },
            '#withValuesMixin':: d.fn(help='"(List of String) The values to match.\\nThe values to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
            withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
          },
          '#withEnvLabel':: d.fn(help='"(String) The metric label name used for environment (e.g., env, environment, deployment_environment). Defaults to standard labels if not set.\\nThe metric label name used for environment (e.g., `env`, `environment`, `deployment_environment`). Defaults to standard labels if not set."', args=[d.arg(name='envLabel', type=d.T.string)]),
          withEnvLabel(envLabel): { envLabel: envLabel },
          '#withEnvLabelValues':: d.fn(help='"(List of String) Specific values of the environment label to match.\\nSpecific values of the environment label to match."', args=[d.arg(name='envLabelValues', type=d.T.array)]),
          withEnvLabelValues(envLabelValues): { envLabelValues: if std.isArray(v=envLabelValues) then envLabelValues else [envLabelValues] },
          '#withEnvLabelValuesMixin':: d.fn(help='"(List of String) Specific values of the environment label to match.\\nSpecific values of the environment label to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='envLabelValues', type=d.T.array)]),
          withEnvLabelValuesMixin(envLabelValues): { envLabelValues+: if std.isArray(v=envLabelValues) then envLabelValues else [envLabelValues] },
          '#withEnvName':: d.fn(help='"(String) A friendly name for the environment.\\nA friendly name for the environment."', args=[d.arg(name='envName', type=d.T.string)]),
          withEnvName(envName): { envName: envName },
          '#withFilter':: d.fn(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."', args=[d.arg(name='filter', type=d.T.array)]),
          withFilter(filter): { filter: if std.isArray(v=filter) then filter else [filter] },
          '#withFilterMixin':: d.fn(help='"(Block List) Additional metric filters. (see below for nested schema)\\nAdditional metric filters."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filter', type=d.T.array)]),
          withFilterMixin(filter): { filter+: if std.isArray(v=filter) then filter else [filter] },
          '#withSiteLabel':: d.fn(help='"(String) The metric label name used for site/cluster.\\nThe metric label name used for site/cluster."', args=[d.arg(name='siteLabel', type=d.T.string)]),
          withSiteLabel(siteLabel): { siteLabel: siteLabel },
          '#withSiteLabelValues':: d.fn(help='"(List of String) Specific values of the site label to match.\\nSpecific values of the site label to match."', args=[d.arg(name='siteLabelValues', type=d.T.array)]),
          withSiteLabelValues(siteLabelValues): { siteLabelValues: if std.isArray(v=siteLabelValues) then siteLabelValues else [siteLabelValues] },
          '#withSiteLabelValuesMixin':: d.fn(help='"(List of String) Specific values of the site label to match.\\nSpecific values of the site label to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='siteLabelValues', type=d.T.array)]),
          withSiteLabelValuesMixin(siteLabelValues): { siteLabelValues+: if std.isArray(v=siteLabelValues) then siteLabelValues else [siteLabelValues] },
        },
        '#withDisabledVendors':: d.fn(help='"(List of String) List of vendors to disable for this dataset.\\nList of vendors to disable for this dataset."', args=[d.arg(name='disabledVendors', type=d.T.array)]),
        withDisabledVendors(disabledVendors): { disabledVendors: if std.isArray(v=disabledVendors) then disabledVendors else [disabledVendors] },
        '#withDisabledVendorsMixin':: d.fn(help='"(List of String) List of vendors to disable for this dataset.\\nList of vendors to disable for this dataset."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='disabledVendors', type=d.T.array)]),
        withDisabledVendorsMixin(disabledVendors): { disabledVendors+: if std.isArray(v=disabledVendors) then disabledVendors else [disabledVendors] },
        '#withFilterGroup':: d.fn(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."', args=[d.arg(name='filterGroup', type=d.T.array)]),
        withFilterGroup(filterGroup): { filterGroup: if std.isArray(v=filterGroup) then filterGroup else [filterGroup] },
        '#withFilterGroupMixin':: d.fn(help='"(Block List) Filter groups for this dataset. Use when you need custom label mappings. (see below for nested schema)\\nFilter groups for this dataset. Use when you need custom label mappings."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filterGroup', type=d.T.array)]),
        withFilterGroupMixin(filterGroup): { filterGroup+: if std.isArray(v=filterGroup) then filterGroup else [filterGroup] },
        '#withType':: d.fn(help='"(String) The dataset type. Available types: kubernetes, otel (App O11y), prometheus, aws. Note: kubernetes requires K8s Monitoring to be enabled, and otel requires Application Observability to be enabled on the stack.\\nThe dataset type. Available types: `kubernetes`, `otel` (App O11y), `prometheus`, `aws`. Note: `kubernetes` requires K8s Monitoring to be enabled, and `otel` requires Application Observability to be enabled on the stack."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#grafanaTokenSecretRef':: d.obj(help='"(String, Sensitive) A Grafana Service Account token for installing dashboards and Grafana Managed Alerts. Required permissions: dashboards:create, dashboards:write, dashboards:read, folders:create, folders:write, folders:read, folders:delete, datasources:read, datasources:query, alert.provisioning:write, alert.notifications.provisioning:write, alert.notifications:write, alert.rules:read, alert.rules:create, alert.rules:delete. Create using grafana_cloud_stack_service_account_token resource.\\nA Grafana Service Account token for installing dashboards and Grafana Managed Alerts. Required permissions: `dashboards:create`, `dashboards:write`, `dashboards:read`, `folders:create`, `folders:write`, `folders:read`, `folders:delete`, `datasources:read`, `datasources:query`, `alert.provisioning:write`, `alert.notifications.provisioning:write`, `alert.notifications:write`, `alert.rules:read`, `alert.rules:create`, `alert.rules:delete`. Create using `grafana_cloud_stack_service_account_token` resource."'),
      grafanaTokenSecretRef: {
        '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { initProvider+: { grafanaTokenSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { grafanaTokenSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { initProvider+: { grafanaTokenSecretRef+: { namespace: namespace } } } },
      },
      '#withDataset':: d.fn(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."', args=[d.arg(name='dataset', type=d.T.array)]),
      withDataset(dataset): { spec+: { initProvider+: { dataset: if std.isArray(v=dataset) then dataset else [dataset] } } },
      '#withDatasetMixin':: d.fn(help='"detection. Use this when your metrics use non-standard label names (e.g., a custom environment label). (see below for nested schema)\\nManual dataset configuration. When specified, datasets are configured manually instead of using auto-detection. Use this when your metrics use non-standard label names (e.g., a custom environment label)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dataset', type=d.T.array)]),
      withDatasetMixin(dataset): { spec+: { initProvider+: { dataset+: if std.isArray(v=dataset) then dataset else [dataset] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
