{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='thresholds', url='', help='"Thresholds is the Schema for the Thresholdss API. Manages Knowledge Graph Thresholds configuration (request, resource, health) via bulk endpoints."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Thresholds', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'asserts.grafana.crossplane.io/v1alpha1',
    kind: 'Thresholds',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"ThresholdsSpec defines the desired state of Thresholds"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#healthThresholds':: d.obj(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."'),
      healthThresholds: {
        '#withAlertCategory':: d.fn(help='"(String) Optional alert category label for the health threshold.\\nOptional alert category label for the health threshold."', args=[d.arg(name='alertCategory', type=d.T.string)]),
        withAlertCategory(alertCategory): { alertCategory: alertCategory },
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withEntityType':: d.fn(help='"(String) Entity type for the health threshold (e.g., Service, Pod, Namespace, Volume).\\nEntity type for the health threshold (e.g., Service, Pod, Namespace, Volume)."', args=[d.arg(name='entityType', type=d.T.string)]),
        withEntityType(entityType): { entityType: entityType },
        '#withExpression':: d.fn(help='"(String) Prometheus expression.\\nPrometheus expression."', args=[d.arg(name='expression', type=d.T.string)]),
        withExpression(expression): { expression: expression },
      },
      '#requestThresholds':: d.obj(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."'),
      requestThresholds: {
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name (e.g., RequestRateAnomaly, ErrorRatioBreach)."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withEntityName':: d.fn(help='"(String) Entity name the threshold applies to.\\nEntity name the threshold applies to."', args=[d.arg(name='entityName', type=d.T.string)]),
        withEntityName(entityName): { entityName: entityName },
        '#withRequestContext':: d.fn(help='"(String) Request context (e.g., path or context identifier).\\nRequest context (e.g., path or context identifier)."', args=[d.arg(name='requestContext', type=d.T.string)]),
        withRequestContext(requestContext): { requestContext: requestContext },
        '#withRequestType':: d.fn(help='"(String) Request type (e.g., inbound/outbound).\\nRequest type (e.g., inbound/outbound)."', args=[d.arg(name='requestType', type=d.T.string)]),
        withRequestType(requestType): { requestType: requestType },
        '#withValue':: d.fn(help='"(Number) Threshold value.\\nThreshold value."', args=[d.arg(name='value', type=d.T.number)]),
        withValue(value): { value: value },
      },
      '#resourceThresholds':: d.obj(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."'),
      resourceThresholds: {
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name (e.g., Saturation, ResourceRateBreach)."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withContainerName':: d.fn(help='"(String) Container name.\\nContainer name."', args=[d.arg(name='containerName', type=d.T.string)]),
        withContainerName(containerName): { containerName: containerName },
        '#withResourceType':: d.fn(help='"(String) Resource type (e.g., container/pod/node).\\nResource type (e.g., container/pod/node)."', args=[d.arg(name='resourceType', type=d.T.string)]),
        withResourceType(resourceType): { resourceType: resourceType },
        '#withSeverity':: d.fn(help='"(String) Severity (warning or critical).\\nSeverity (warning or critical)."', args=[d.arg(name='severity', type=d.T.string)]),
        withSeverity(severity): { severity: severity },
        '#withSource':: d.fn(help='"(String) Data source for the threshold (e.g., metrics/logs).\\nData source for the threshold (e.g., metrics/logs)."', args=[d.arg(name='source', type=d.T.string)]),
        withSource(source): { source: source },
        '#withValue':: d.fn(help='"(Number) Threshold value.\\nThreshold value."', args=[d.arg(name='value', type=d.T.number)]),
        withValue(value): { value: value },
      },
      '#withHealthThresholds':: d.fn(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."', args=[d.arg(name='healthThresholds', type=d.T.array)]),
      withHealthThresholds(healthThresholds): { spec+: { forProvider+: { healthThresholds: if std.isArray(v=healthThresholds) then healthThresholds else [healthThresholds] } } },
      '#withHealthThresholdsMixin':: d.fn(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='healthThresholds', type=d.T.array)]),
      withHealthThresholdsMixin(healthThresholds): { spec+: { forProvider+: { healthThresholds+: if std.isArray(v=healthThresholds) then healthThresholds else [healthThresholds] } } },
      '#withRequestThresholds':: d.fn(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."', args=[d.arg(name='requestThresholds', type=d.T.array)]),
      withRequestThresholds(requestThresholds): { spec+: { forProvider+: { requestThresholds: if std.isArray(v=requestThresholds) then requestThresholds else [requestThresholds] } } },
      '#withRequestThresholdsMixin':: d.fn(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestThresholds', type=d.T.array)]),
      withRequestThresholdsMixin(requestThresholds): { spec+: { forProvider+: { requestThresholds+: if std.isArray(v=requestThresholds) then requestThresholds else [requestThresholds] } } },
      '#withResourceThresholds':: d.fn(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."', args=[d.arg(name='resourceThresholds', type=d.T.array)]),
      withResourceThresholds(resourceThresholds): { spec+: { forProvider+: { resourceThresholds: if std.isArray(v=resourceThresholds) then resourceThresholds else [resourceThresholds] } } },
      '#withResourceThresholdsMixin':: d.fn(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceThresholds', type=d.T.array)]),
      withResourceThresholdsMixin(resourceThresholds): { spec+: { forProvider+: { resourceThresholds+: if std.isArray(v=resourceThresholds) then resourceThresholds else [resourceThresholds] } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#healthThresholds':: d.obj(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."'),
      healthThresholds: {
        '#withAlertCategory':: d.fn(help='"(String) Optional alert category label for the health threshold.\\nOptional alert category label for the health threshold."', args=[d.arg(name='alertCategory', type=d.T.string)]),
        withAlertCategory(alertCategory): { alertCategory: alertCategory },
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withEntityType':: d.fn(help='"(String) Entity type for the health threshold (e.g., Service, Pod, Namespace, Volume).\\nEntity type for the health threshold (e.g., Service, Pod, Namespace, Volume)."', args=[d.arg(name='entityType', type=d.T.string)]),
        withEntityType(entityType): { entityType: entityType },
        '#withExpression':: d.fn(help='"(String) Prometheus expression.\\nPrometheus expression."', args=[d.arg(name='expression', type=d.T.string)]),
        withExpression(expression): { expression: expression },
      },
      '#requestThresholds':: d.obj(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."'),
      requestThresholds: {
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name (e.g., RequestRateAnomaly, ErrorRatioBreach)."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withEntityName':: d.fn(help='"(String) Entity name the threshold applies to.\\nEntity name the threshold applies to."', args=[d.arg(name='entityName', type=d.T.string)]),
        withEntityName(entityName): { entityName: entityName },
        '#withRequestContext':: d.fn(help='"(String) Request context (e.g., path or context identifier).\\nRequest context (e.g., path or context identifier)."', args=[d.arg(name='requestContext', type=d.T.string)]),
        withRequestContext(requestContext): { requestContext: requestContext },
        '#withRequestType':: d.fn(help='"(String) Request type (e.g., inbound/outbound).\\nRequest type (e.g., inbound/outbound)."', args=[d.arg(name='requestType', type=d.T.string)]),
        withRequestType(requestType): { requestType: requestType },
        '#withValue':: d.fn(help='"(Number) Threshold value.\\nThreshold value."', args=[d.arg(name='value', type=d.T.number)]),
        withValue(value): { value: value },
      },
      '#resourceThresholds':: d.obj(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."'),
      resourceThresholds: {
        '#withAssertionName':: d.fn(help='"(String) Assertion name.\\nAssertion name (e.g., Saturation, ResourceRateBreach)."', args=[d.arg(name='assertionName', type=d.T.string)]),
        withAssertionName(assertionName): { assertionName: assertionName },
        '#withContainerName':: d.fn(help='"(String) Container name.\\nContainer name."', args=[d.arg(name='containerName', type=d.T.string)]),
        withContainerName(containerName): { containerName: containerName },
        '#withResourceType':: d.fn(help='"(String) Resource type (e.g., container/pod/node).\\nResource type (e.g., container/pod/node)."', args=[d.arg(name='resourceType', type=d.T.string)]),
        withResourceType(resourceType): { resourceType: resourceType },
        '#withSeverity':: d.fn(help='"(String) Severity (warning or critical).\\nSeverity (warning or critical)."', args=[d.arg(name='severity', type=d.T.string)]),
        withSeverity(severity): { severity: severity },
        '#withSource':: d.fn(help='"(String) Data source for the threshold (e.g., metrics/logs).\\nData source for the threshold (e.g., metrics/logs)."', args=[d.arg(name='source', type=d.T.string)]),
        withSource(source): { source: source },
        '#withValue':: d.fn(help='"(Number) Threshold value.\\nThreshold value."', args=[d.arg(name='value', type=d.T.number)]),
        withValue(value): { value: value },
      },
      '#withHealthThresholds':: d.fn(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."', args=[d.arg(name='healthThresholds', type=d.T.array)]),
      withHealthThresholds(healthThresholds): { spec+: { initProvider+: { healthThresholds: if std.isArray(v=healthThresholds) then healthThresholds else [healthThresholds] } } },
      '#withHealthThresholdsMixin':: d.fn(help='"(Block List) List of health thresholds. (see below for nested schema)\\nList of health thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='healthThresholds', type=d.T.array)]),
      withHealthThresholdsMixin(healthThresholds): { spec+: { initProvider+: { healthThresholds+: if std.isArray(v=healthThresholds) then healthThresholds else [healthThresholds] } } },
      '#withRequestThresholds':: d.fn(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."', args=[d.arg(name='requestThresholds', type=d.T.array)]),
      withRequestThresholds(requestThresholds): { spec+: { initProvider+: { requestThresholds: if std.isArray(v=requestThresholds) then requestThresholds else [requestThresholds] } } },
      '#withRequestThresholdsMixin':: d.fn(help='"(Block List) List of request thresholds. (see below for nested schema)\\nList of request thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestThresholds', type=d.T.array)]),
      withRequestThresholdsMixin(requestThresholds): { spec+: { initProvider+: { requestThresholds+: if std.isArray(v=requestThresholds) then requestThresholds else [requestThresholds] } } },
      '#withResourceThresholds':: d.fn(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."', args=[d.arg(name='resourceThresholds', type=d.T.array)]),
      withResourceThresholds(resourceThresholds): { spec+: { initProvider+: { resourceThresholds: if std.isArray(v=resourceThresholds) then resourceThresholds else [resourceThresholds] } } },
      '#withResourceThresholdsMixin':: d.fn(help='"(Block List) List of resource thresholds. (see below for nested schema)\\nList of resource thresholds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceThresholds', type=d.T.array)]),
      withResourceThresholdsMixin(resourceThresholds): { spec+: { initProvider+: { resourceThresholds+: if std.isArray(v=resourceThresholds) then resourceThresholds else [resourceThresholds] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
