{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  annotation: (import 'annotation.libsonnet'),
  dashboard: (import 'dashboard.libsonnet'),
  dashboardPermission: (import 'dashboardPermission.libsonnet'),
  dashboardPermissionItem: (import 'dashboardPermissionItem.libsonnet'),
  dashboardPublic: (import 'dashboardPublic.libsonnet'),
  dashboardV1Beta1: (import 'dashboardV1Beta1.libsonnet'),
  dataSource: (import 'dataSource.libsonnet'),
  dataSourceConfig: (import 'dataSourceConfig.libsonnet'),
  folder: (import 'folder.libsonnet'),
  folderPermission: (import 'folderPermission.libsonnet'),
  folderPermissionItem: (import 'folderPermissionItem.libsonnet'),
  libraryPanel: (import 'libraryPanel.libsonnet'),
  organization: (import 'organization.libsonnet'),
  organizationPreferences: (import 'organizationPreferences.libsonnet'),
  playlist: (import 'playlist.libsonnet'),
  playlistV0Alpha1: (import 'playlistV0Alpha1.libsonnet'),
  serviceAccount: (import 'serviceAccount.libsonnet'),
  serviceAccountPermission: (import 'serviceAccountPermission.libsonnet'),
  serviceAccountPermissionItem: (import 'serviceAccountPermissionItem.libsonnet'),
  serviceAccountRotatingToken: (import 'serviceAccountRotatingToken.libsonnet'),
  serviceAccountToken: (import 'serviceAccountToken.libsonnet'),
  ssoSettings: (import 'ssoSettings.libsonnet'),
  team: (import 'team.libsonnet'),
  user: (import 'user.libsonnet'),
}
