{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='alertruleV0Alpha1', url='', help='"AlertruleV0Alpha1 is the Schema for the AlertruleV0Alpha1s API. Manages Grafana Alert Rules. This resource is currently in alpha and is subject to change. Grafana 12.4+ users must enable the kubernetesAlertingRules feature toggle https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/feature-toggles/."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AlertruleV0Alpha1', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'alerting.grafana.m.crossplane.io/v1alpha1',
    kind: 'AlertruleV0Alpha1',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"AlertruleV0Alpha1Spec defines the desired state of AlertruleV0Alpha1"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#metadata':: d.obj(help='"(Block, Optional) The metadata of the resource. (see below for nested schema)\\nThe metadata of the resource."'),
      metadata: {
        '#withFolderUid':: d.fn(help='"(String) The UID of the folder to save the resource in.\\nThe UID of the folder to save the resource in."', args=[d.arg(name='folderUid', type=d.T.string)]),
        withFolderUid(folderUid): { spec+: { forProvider+: { metadata+: { folderUid: folderUid } } } },
        '#withUid':: d.fn(help='"(String) The unique identifier of the resource.\\nThe unique identifier of the resource."', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { spec+: { forProvider+: { metadata+: { uid: uid } } } },
      },
      '#options':: d.obj(help='"(Block, Optional) Options for applying the resource. (see below for nested schema)\\nOptions for applying the resource."'),
      options: {
        '#withOverwrite':: d.fn(help='"(Boolean) Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.\\nSet to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid."', args=[d.arg(name='overwrite', type=d.T.boolean)]),
        withOverwrite(overwrite): { spec+: { forProvider+: { options+: { overwrite: overwrite } } } },
      },
      '#spec':: d.obj(help='"(Block, Optional) The spec of the resource. (see below for nested schema)\\nThe spec of the resource."'),
      spec: {
        '#notificationSettings':: d.obj(help='"(Block, Optional) Notification settings for the rule. If specified, it overrides the notification policies. (see below for nested schema)\\nNotification settings for the rule. If specified, it overrides the notification policies."'),
        notificationSettings: {
          '#withActiveTimings':: d.fn(help='"(List of String) A list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time.\\nA list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time."', args=[d.arg(name='activeTimings', type=d.T.array)]),
          withActiveTimings(activeTimings): { spec+: { forProvider+: { spec+: { notificationSettings+: { activeTimings: if std.isArray(v=activeTimings) then activeTimings else [activeTimings] } } } } },
          '#withActiveTimingsMixin':: d.fn(help='"(List of String) A list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time.\\nA list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='activeTimings', type=d.T.array)]),
          withActiveTimingsMixin(activeTimings): { spec+: { forProvider+: { spec+: { notificationSettings+: { activeTimings+: if std.isArray(v=activeTimings) then activeTimings else [activeTimings] } } } } },
          '#withContactPoint':: d.fn(help='"(String) The contact point to route notifications that match this rule to.\\nThe contact point to route notifications that match this rule to."', args=[d.arg(name='contactPoint', type=d.T.string)]),
          withContactPoint(contactPoint): { spec+: { forProvider+: { spec+: { notificationSettings+: { contactPoint: contactPoint } } } } },
          '#withGroupBy':: d.fn(help='"(List of String) A list of alert labels to group alerts into notifications by.\\nA list of alert labels to group alerts into notifications by."', args=[d.arg(name='groupBy', type=d.T.array)]),
          withGroupBy(groupBy): { spec+: { forProvider+: { spec+: { notificationSettings+: { groupBy: if std.isArray(v=groupBy) then groupBy else [groupBy] } } } } },
          '#withGroupByMixin':: d.fn(help='"(List of String) A list of alert labels to group alerts into notifications by.\\nA list of alert labels to group alerts into notifications by."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupBy', type=d.T.array)]),
          withGroupByMixin(groupBy): { spec+: { forProvider+: { spec+: { notificationSettings+: { groupBy+: if std.isArray(v=groupBy) then groupBy else [groupBy] } } } } },
          '#withGroupInterval':: d.fn(help='"(String) Minimum time interval between two notifications for the same group.\\nMinimum time interval between two notifications for the same group."', args=[d.arg(name='groupInterval', type=d.T.string)]),
          withGroupInterval(groupInterval): { spec+: { forProvider+: { spec+: { notificationSettings+: { groupInterval: groupInterval } } } } },
          '#withGroupWait':: d.fn(help='"(String) Time to wait to buffer alerts of the same group before sending a notification.\\nTime to wait to buffer alerts of the same group before sending a notification."', args=[d.arg(name='groupWait', type=d.T.string)]),
          withGroupWait(groupWait): { spec+: { forProvider+: { spec+: { notificationSettings+: { groupWait: groupWait } } } } },
          '#withMuteTimings':: d.fn(help='"(List of String) A list of mute timing names to apply to alerts that match this policy.\\nA list of mute timing names to apply to alerts that match this policy."', args=[d.arg(name='muteTimings', type=d.T.array)]),
          withMuteTimings(muteTimings): { spec+: { forProvider+: { spec+: { notificationSettings+: { muteTimings: if std.isArray(v=muteTimings) then muteTimings else [muteTimings] } } } } },
          '#withMuteTimingsMixin':: d.fn(help='"(List of String) A list of mute timing names to apply to alerts that match this policy.\\nA list of mute timing names to apply to alerts that match this policy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='muteTimings', type=d.T.array)]),
          withMuteTimingsMixin(muteTimings): { spec+: { forProvider+: { spec+: { notificationSettings+: { muteTimings+: if std.isArray(v=muteTimings) then muteTimings else [muteTimings] } } } } },
          '#withRepeatInterval':: d.fn(help='"sending a notification if an alert is still firing.\\nMinimum time interval for re-sending a notification if an alert is still firing."', args=[d.arg(name='repeatInterval', type=d.T.string)]),
          withRepeatInterval(repeatInterval): { spec+: { forProvider+: { spec+: { notificationSettings+: { repeatInterval: repeatInterval } } } } },
        },
        '#trigger':: d.obj(help='"(Block, Optional) The trigger configuration for the alert rule. (see below for nested schema)\\nThe trigger configuration for the alert rule."'),
        trigger: {
          '#withInterval':: d.fn(help='"(String) The interval at which the alert rule should be evaluated.\\nThe interval at which the alert rule should be evaluated."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { spec+: { forProvider+: { spec+: { trigger+: { interval: interval } } } } },
        },
        '#withAnnotations':: d.fn(help='"(Map of String) Annotations of the resource.\\nKey-value pairs of metadata to attach to the alert rule. They add additional information, such as a `summary` or `runbook_url`, to help identify and investigate alerts."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { forProvider+: { spec+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"(Map of String) Annotations of the resource.\\nKey-value pairs of metadata to attach to the alert rule. They add additional information, such as a `summary` or `runbook_url`, to help identify and investigate alerts."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { forProvider+: { spec+: { annotations+: annotations } } } },
        '#withExecErrState':: d.fn(help="\"(String) Describes what state to enter when the rule's query is invalid and the rule cannot be executed. Options are OK, Error, KeepLast, and Alerting.\\nDescribes what state to enter when the rule's query is invalid and the rule cannot be executed. Options are OK, Error, KeepLast, and Alerting.\"", args=[d.arg(name='execErrState', type=d.T.string)]),
        withExecErrState(execErrState): { spec+: { forProvider+: { spec+: { execErrState: execErrState } } } },
        '#withExpressions':: d.fn(help='"(Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.\\nA sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object."', args=[d.arg(name='expressions', type=d.T.object)]),
        withExpressions(expressions): { spec+: { forProvider+: { spec+: { expressions: expressions } } } },
        '#withExpressionsMixin':: d.fn(help='"(Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.\\nA sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='expressions', type=d.T.object)]),
        withExpressionsMixin(expressions): { spec+: { forProvider+: { spec+: { expressions+: expressions } } } },
        '#withFor':: d.fn(help='"(String) The amount of time for which the rule must be breached for the rule to be considered to be Firing. Before this time has elapsed, the rule is only considered to be Pending.\\nThe amount of time for which the rule must be breached for the rule to be considered to be Firing. Before this time has elapsed, the rule is only considered to be Pending."', args=[d.arg(name='For', type=d.T.string)]),
        withFor(For): { spec+: { forProvider+: { spec+: { 'for': For } } } },
        '#withKeepFiringFor':: d.fn(help="\"(String) The amount of time for which the rule will considered to be Recovering after initially Firing. Before this time has elapsed, the rule will continue to fire once it's been triggered.\\nThe amount of time for which the rule will considered to be Recovering after initially Firing. Before this time has elapsed, the rule will continue to fire once it's been triggered.\"", args=[d.arg(name='keepFiringFor', type=d.T.string)]),
        withKeepFiringFor(keepFiringFor): { spec+: { forProvider+: { spec+: { keepFiringFor: keepFiringFor } } } },
        '#withLabels':: d.fn(help='"value pairs to attach to the alert rule that can be used in matching, grouping, and routing.\\nKey-value pairs to attach to the alert rule that can be used in matching, grouping, and routing."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { forProvider+: { spec+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"value pairs to attach to the alert rule that can be used in matching, grouping, and routing.\\nKey-value pairs to attach to the alert rule that can be used in matching, grouping, and routing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { forProvider+: { spec+: { labels+: labels } } } },
        '#withMissingSeriesEvalsToResolve':: d.fn(help='"(Number) The number of missing series evaluations that must occur before the rule is considered to be resolved.\\nThe number of missing series evaluations that must occur before the rule is considered to be resolved."', args=[d.arg(name='missingSeriesEvalsToResolve', type=d.T.number)]),
        withMissingSeriesEvalsToResolve(missingSeriesEvalsToResolve): { spec+: { forProvider+: { spec+: { missingSeriesEvalsToResolve: missingSeriesEvalsToResolve } } } },
        '#withNoDataState':: d.fn(help="\"(String) Describes what state to enter when the rule's query returns No Data. Options are OK, NoData, KeepLast, and Alerting.\\nDescribes what state to enter when the rule's query returns No Data. Options are OK, NoData, KeepLast, and Alerting.\"", args=[d.arg(name='noDataState', type=d.T.string)]),
        withNoDataState(noDataState): { spec+: { forProvider+: { spec+: { noDataState: noDataState } } } },
        '#withPanelRef':: d.fn(help="\"(Map of String) Reference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\\nReference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\"", args=[d.arg(name='panelRef', type=d.T.object)]),
        withPanelRef(panelRef): { spec+: { forProvider+: { spec+: { panelRef: panelRef } } } },
        '#withPanelRefMixin':: d.fn(help="\"(Map of String) Reference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\\nReference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='panelRef', type=d.T.object)]),
        withPanelRefMixin(panelRef): { spec+: { forProvider+: { spec+: { panelRef+: panelRef } } } },
        '#withPaused':: d.fn(help='"(Boolean) Sets whether the rule should be paused or not.\\nSets whether the rule should be paused or not."', args=[d.arg(name='paused', type=d.T.boolean)]),
        withPaused(paused): { spec+: { forProvider+: { spec+: { paused: paused } } } },
        '#withTitle':: d.fn(help='"(String) The title of the alert rule.\\nThe title of the alert rule."', args=[d.arg(name='title', type=d.T.string)]),
        withTitle(title): { spec+: { forProvider+: { spec+: { title: title } } } },
      },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#metadata':: d.obj(help='"(Block, Optional) The metadata of the resource. (see below for nested schema)\\nThe metadata of the resource."'),
      metadata: {
        '#withFolderUid':: d.fn(help='"(String) The UID of the folder to save the resource in.\\nThe UID of the folder to save the resource in."', args=[d.arg(name='folderUid', type=d.T.string)]),
        withFolderUid(folderUid): { spec+: { initProvider+: { metadata+: { folderUid: folderUid } } } },
        '#withUid':: d.fn(help='"(String) The unique identifier of the resource.\\nThe unique identifier of the resource."', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { spec+: { initProvider+: { metadata+: { uid: uid } } } },
      },
      '#options':: d.obj(help='"(Block, Optional) Options for applying the resource. (see below for nested schema)\\nOptions for applying the resource."'),
      options: {
        '#withOverwrite':: d.fn(help='"(Boolean) Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.\\nSet to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid."', args=[d.arg(name='overwrite', type=d.T.boolean)]),
        withOverwrite(overwrite): { spec+: { initProvider+: { options+: { overwrite: overwrite } } } },
      },
      '#spec':: d.obj(help='"(Block, Optional) The spec of the resource. (see below for nested schema)\\nThe spec of the resource."'),
      spec: {
        '#notificationSettings':: d.obj(help='"(Block, Optional) Notification settings for the rule. If specified, it overrides the notification policies. (see below for nested schema)\\nNotification settings for the rule. If specified, it overrides the notification policies."'),
        notificationSettings: {
          '#withActiveTimings':: d.fn(help='"(List of String) A list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time.\\nA list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time."', args=[d.arg(name='activeTimings', type=d.T.array)]),
          withActiveTimings(activeTimings): { spec+: { initProvider+: { spec+: { notificationSettings+: { activeTimings: if std.isArray(v=activeTimings) then activeTimings else [activeTimings] } } } } },
          '#withActiveTimingsMixin':: d.fn(help='"(List of String) A list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time.\\nA list of time interval names to apply to alerts that match this policy to suppress them unless they are sent at the specified time."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='activeTimings', type=d.T.array)]),
          withActiveTimingsMixin(activeTimings): { spec+: { initProvider+: { spec+: { notificationSettings+: { activeTimings+: if std.isArray(v=activeTimings) then activeTimings else [activeTimings] } } } } },
          '#withContactPoint':: d.fn(help='"(String) The contact point to route notifications that match this rule to.\\nThe contact point to route notifications that match this rule to."', args=[d.arg(name='contactPoint', type=d.T.string)]),
          withContactPoint(contactPoint): { spec+: { initProvider+: { spec+: { notificationSettings+: { contactPoint: contactPoint } } } } },
          '#withGroupBy':: d.fn(help='"(List of String) A list of alert labels to group alerts into notifications by.\\nA list of alert labels to group alerts into notifications by."', args=[d.arg(name='groupBy', type=d.T.array)]),
          withGroupBy(groupBy): { spec+: { initProvider+: { spec+: { notificationSettings+: { groupBy: if std.isArray(v=groupBy) then groupBy else [groupBy] } } } } },
          '#withGroupByMixin':: d.fn(help='"(List of String) A list of alert labels to group alerts into notifications by.\\nA list of alert labels to group alerts into notifications by."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupBy', type=d.T.array)]),
          withGroupByMixin(groupBy): { spec+: { initProvider+: { spec+: { notificationSettings+: { groupBy+: if std.isArray(v=groupBy) then groupBy else [groupBy] } } } } },
          '#withGroupInterval':: d.fn(help='"(String) Minimum time interval between two notifications for the same group.\\nMinimum time interval between two notifications for the same group."', args=[d.arg(name='groupInterval', type=d.T.string)]),
          withGroupInterval(groupInterval): { spec+: { initProvider+: { spec+: { notificationSettings+: { groupInterval: groupInterval } } } } },
          '#withGroupWait':: d.fn(help='"(String) Time to wait to buffer alerts of the same group before sending a notification.\\nTime to wait to buffer alerts of the same group before sending a notification."', args=[d.arg(name='groupWait', type=d.T.string)]),
          withGroupWait(groupWait): { spec+: { initProvider+: { spec+: { notificationSettings+: { groupWait: groupWait } } } } },
          '#withMuteTimings':: d.fn(help='"(List of String) A list of mute timing names to apply to alerts that match this policy.\\nA list of mute timing names to apply to alerts that match this policy."', args=[d.arg(name='muteTimings', type=d.T.array)]),
          withMuteTimings(muteTimings): { spec+: { initProvider+: { spec+: { notificationSettings+: { muteTimings: if std.isArray(v=muteTimings) then muteTimings else [muteTimings] } } } } },
          '#withMuteTimingsMixin':: d.fn(help='"(List of String) A list of mute timing names to apply to alerts that match this policy.\\nA list of mute timing names to apply to alerts that match this policy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='muteTimings', type=d.T.array)]),
          withMuteTimingsMixin(muteTimings): { spec+: { initProvider+: { spec+: { notificationSettings+: { muteTimings+: if std.isArray(v=muteTimings) then muteTimings else [muteTimings] } } } } },
          '#withRepeatInterval':: d.fn(help='"sending a notification if an alert is still firing.\\nMinimum time interval for re-sending a notification if an alert is still firing."', args=[d.arg(name='repeatInterval', type=d.T.string)]),
          withRepeatInterval(repeatInterval): { spec+: { initProvider+: { spec+: { notificationSettings+: { repeatInterval: repeatInterval } } } } },
        },
        '#trigger':: d.obj(help='"(Block, Optional) The trigger configuration for the alert rule. (see below for nested schema)\\nThe trigger configuration for the alert rule."'),
        trigger: {
          '#withInterval':: d.fn(help='"(String) The interval at which the alert rule should be evaluated.\\nThe interval at which the alert rule should be evaluated."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { spec+: { initProvider+: { spec+: { trigger+: { interval: interval } } } } },
        },
        '#withAnnotations':: d.fn(help='"(Map of String) Annotations of the resource.\\nKey-value pairs of metadata to attach to the alert rule. They add additional information, such as a `summary` or `runbook_url`, to help identify and investigate alerts."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { initProvider+: { spec+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"(Map of String) Annotations of the resource.\\nKey-value pairs of metadata to attach to the alert rule. They add additional information, such as a `summary` or `runbook_url`, to help identify and investigate alerts."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { initProvider+: { spec+: { annotations+: annotations } } } },
        '#withExecErrState':: d.fn(help="\"(String) Describes what state to enter when the rule's query is invalid and the rule cannot be executed. Options are OK, Error, KeepLast, and Alerting.\\nDescribes what state to enter when the rule's query is invalid and the rule cannot be executed. Options are OK, Error, KeepLast, and Alerting.\"", args=[d.arg(name='execErrState', type=d.T.string)]),
        withExecErrState(execErrState): { spec+: { initProvider+: { spec+: { execErrState: execErrState } } } },
        '#withExpressions':: d.fn(help='"(Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.\\nA sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object."', args=[d.arg(name='expressions', type=d.T.object)]),
        withExpressions(expressions): { spec+: { initProvider+: { spec+: { expressions: expressions } } } },
        '#withExpressionsMixin':: d.fn(help='"(Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.\\nA sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='expressions', type=d.T.object)]),
        withExpressionsMixin(expressions): { spec+: { initProvider+: { spec+: { expressions+: expressions } } } },
        '#withFor':: d.fn(help='"(String) The amount of time for which the rule must be breached for the rule to be considered to be Firing. Before this time has elapsed, the rule is only considered to be Pending.\\nThe amount of time for which the rule must be breached for the rule to be considered to be Firing. Before this time has elapsed, the rule is only considered to be Pending."', args=[d.arg(name='For', type=d.T.string)]),
        withFor(For): { spec+: { initProvider+: { spec+: { 'for': For } } } },
        '#withKeepFiringFor':: d.fn(help="\"(String) The amount of time for which the rule will considered to be Recovering after initially Firing. Before this time has elapsed, the rule will continue to fire once it's been triggered.\\nThe amount of time for which the rule will considered to be Recovering after initially Firing. Before this time has elapsed, the rule will continue to fire once it's been triggered.\"", args=[d.arg(name='keepFiringFor', type=d.T.string)]),
        withKeepFiringFor(keepFiringFor): { spec+: { initProvider+: { spec+: { keepFiringFor: keepFiringFor } } } },
        '#withLabels':: d.fn(help='"value pairs to attach to the alert rule that can be used in matching, grouping, and routing.\\nKey-value pairs to attach to the alert rule that can be used in matching, grouping, and routing."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { initProvider+: { spec+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"value pairs to attach to the alert rule that can be used in matching, grouping, and routing.\\nKey-value pairs to attach to the alert rule that can be used in matching, grouping, and routing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { initProvider+: { spec+: { labels+: labels } } } },
        '#withMissingSeriesEvalsToResolve':: d.fn(help='"(Number) The number of missing series evaluations that must occur before the rule is considered to be resolved.\\nThe number of missing series evaluations that must occur before the rule is considered to be resolved."', args=[d.arg(name='missingSeriesEvalsToResolve', type=d.T.number)]),
        withMissingSeriesEvalsToResolve(missingSeriesEvalsToResolve): { spec+: { initProvider+: { spec+: { missingSeriesEvalsToResolve: missingSeriesEvalsToResolve } } } },
        '#withNoDataState':: d.fn(help="\"(String) Describes what state to enter when the rule's query returns No Data. Options are OK, NoData, KeepLast, and Alerting.\\nDescribes what state to enter when the rule's query returns No Data. Options are OK, NoData, KeepLast, and Alerting.\"", args=[d.arg(name='noDataState', type=d.T.string)]),
        withNoDataState(noDataState): { spec+: { initProvider+: { spec+: { noDataState: noDataState } } } },
        '#withPanelRef':: d.fn(help="\"(Map of String) Reference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\\nReference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\"", args=[d.arg(name='panelRef', type=d.T.object)]),
        withPanelRef(panelRef): { spec+: { initProvider+: { spec+: { panelRef: panelRef } } } },
        '#withPanelRefMixin':: d.fn(help="\"(Map of String) Reference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\\nReference to a panel that this alert rule is associated with. Should be an object with 'dashboard_uid' (string) and 'panel_id' (number) fields.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='panelRef', type=d.T.object)]),
        withPanelRefMixin(panelRef): { spec+: { initProvider+: { spec+: { panelRef+: panelRef } } } },
        '#withPaused':: d.fn(help='"(Boolean) Sets whether the rule should be paused or not.\\nSets whether the rule should be paused or not."', args=[d.arg(name='paused', type=d.T.boolean)]),
        withPaused(paused): { spec+: { initProvider+: { spec+: { paused: paused } } } },
        '#withTitle':: d.fn(help='"(String) The title of the alert rule.\\nThe title of the alert rule."', args=[d.arg(name='title', type=d.T.string)]),
        withTitle(title): { spec+: { initProvider+: { spec+: { title: title } } } },
      },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
