{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='awsCloudwatchScrapeJob', url='', help='"AwsCloudwatchScrapeJob is the Schema for the AwsCloudwatchScrapeJobs API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AwsCloudwatchScrapeJob', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'cloudprovider.grafana.m.crossplane.io/v1alpha1',
    kind: 'AwsCloudwatchScrapeJob',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"AwsCloudwatchScrapeJobSpec defines the desired state of AwsCloudwatchScrapeJob"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#customNamespace':: d.obj(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."'),
      customNamespace: {
        '#metric':: d.obj(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."'),
        metric: {
          '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the metric to scrape."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withStatistics':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatistics(statistics): { statistics: if std.isArray(v=statistics) then statistics else [statistics] },
          '#withStatisticsMixin':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatisticsMixin(statistics): { statistics+: if std.isArray(v=statistics) then statistics else [statistics] },
        },
        '#withMetric':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='metric', type=d.T.array)]),
        withMetric(metric): { metric: if std.isArray(v=metric) then metric else [metric] },
        '#withMetricMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metric', type=d.T.array)]),
        withMetricMixin(metric): { metric+: if std.isArray(v=metric) then metric else [metric] },
        '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the custom namespace to scrape."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withScrapeIntervalSeconds':: d.fn(help='"(Number) The interval in seconds to scrape the custom namespace. Defaults to 300.\\nThe interval in seconds to scrape the custom namespace. Defaults to `300`."', args=[d.arg(name='scrapeIntervalSeconds', type=d.T.number)]),
        withScrapeIntervalSeconds(scrapeIntervalSeconds): { scrapeIntervalSeconds: scrapeIntervalSeconds },
      },
      '#service':: d.obj(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."'),
      service: {
        '#metric':: d.obj(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."'),
        metric: {
          '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the metric to scrape."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withStatistics':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatistics(statistics): { statistics: if std.isArray(v=statistics) then statistics else [statistics] },
          '#withStatisticsMixin':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatisticsMixin(statistics): { statistics+: if std.isArray(v=statistics) then statistics else [statistics] },
        },
        '#resourceDiscoveryTagFilter':: d.obj(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."'),
        resourceDiscoveryTagFilter: {
          '#withKey':: d.fn(help='"(String) The key of the tag filter.\\nThe key of the tag filter."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withValue':: d.fn(help='"(String) The value of the tag filter.\\nThe value of the tag filter."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withMetric':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='metric', type=d.T.array)]),
        withMetric(metric): { metric: if std.isArray(v=metric) then metric else [metric] },
        '#withMetricMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metric', type=d.T.array)]),
        withMetricMixin(metric): { metric+: if std.isArray(v=metric) then metric else [metric] },
        '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the service to scrape. See https://grafana.com/docs/grafana-cloud/monitor-infrastructure/monitor-cloud-provider/aws/cloudwatch-metrics/services/ for supported services."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withResourceDiscoveryTagFilter':: d.fn(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='resourceDiscoveryTagFilter', type=d.T.array)]),
        withResourceDiscoveryTagFilter(resourceDiscoveryTagFilter): { resourceDiscoveryTagFilter: if std.isArray(v=resourceDiscoveryTagFilter) then resourceDiscoveryTagFilter else [resourceDiscoveryTagFilter] },
        '#withResourceDiscoveryTagFilterMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceDiscoveryTagFilter', type=d.T.array)]),
        withResourceDiscoveryTagFilterMixin(resourceDiscoveryTagFilter): { resourceDiscoveryTagFilter+: if std.isArray(v=resourceDiscoveryTagFilter) then resourceDiscoveryTagFilter else [resourceDiscoveryTagFilter] },
        '#withScrapeIntervalSeconds':: d.fn(help='"(Number) The interval in seconds to scrape the custom namespace. Defaults to 300.\\nThe interval in seconds to scrape the service. See https://grafana.com/docs/grafana-cloud/monitor-infrastructure/monitor-cloud-provider/aws/cloudwatch-metrics/services/ for supported scrape intervals. Defaults to `300`."', args=[d.arg(name='scrapeIntervalSeconds', type=d.T.number)]),
        withScrapeIntervalSeconds(scrapeIntervalSeconds): { scrapeIntervalSeconds: scrapeIntervalSeconds },
        '#withTagsToAddToMetrics':: d.fn(help='"(Set of String) A set of tags to add to all metrics exported by this scrape job, for use in PromQL queries.\\nA set of tags to add to all metrics exported by this scrape job, for use in PromQL queries."', args=[d.arg(name='tagsToAddToMetrics', type=d.T.array)]),
        withTagsToAddToMetrics(tagsToAddToMetrics): { tagsToAddToMetrics: if std.isArray(v=tagsToAddToMetrics) then tagsToAddToMetrics else [tagsToAddToMetrics] },
        '#withTagsToAddToMetricsMixin':: d.fn(help='"(Set of String) A set of tags to add to all metrics exported by this scrape job, for use in PromQL queries.\\nA set of tags to add to all metrics exported by this scrape job, for use in PromQL queries."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagsToAddToMetrics', type=d.T.array)]),
        withTagsToAddToMetricsMixin(tagsToAddToMetrics): { tagsToAddToMetrics+: if std.isArray(v=tagsToAddToMetrics) then tagsToAddToMetrics else [tagsToAddToMetrics] },
      },
      '#withAwsAccountResourceId':: d.fn(help='"(String) The ID assigned by the Grafana Cloud Provider API to an AWS Account resource that should be associated with this CloudWatch Scrape Job. This can be provided by the resource_id attribute of the grafana_cloud_provider_aws_account resource.\\nThe ID assigned by the Grafana Cloud Provider API to an AWS Account resource that should be associated with this CloudWatch Scrape Job. This can be provided by the `resource_id` attribute of the `grafana_cloud_provider_aws_account` resource."', args=[d.arg(name='awsAccountResourceId', type=d.T.string)]),
      withAwsAccountResourceId(awsAccountResourceId): { spec+: { forProvider+: { awsAccountResourceId: awsAccountResourceId } } },
      '#withCustomNamespace':: d.fn(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='customNamespace', type=d.T.array)]),
      withCustomNamespace(customNamespace): { spec+: { forProvider+: { customNamespace: if std.isArray(v=customNamespace) then customNamespace else [customNamespace] } } },
      '#withCustomNamespaceMixin':: d.fn(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customNamespace', type=d.T.array)]),
      withCustomNamespaceMixin(customNamespace): { spec+: { forProvider+: { customNamespace+: if std.isArray(v=customNamespace) then customNamespace else [customNamespace] } } },
      '#withEnabled':: d.fn(help='"(Boolean) Whether the AWS CloudWatch Scrape Job is enabled or not. Defaults to true.\\nWhether the AWS CloudWatch Scrape Job is enabled or not. Defaults to `true`."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { forProvider+: { enabled: enabled } } },
      '#withExportTags':: d.fn(help='"(Boolean) When enabled, AWS resource tags are exported as Prometheus labels to metrics formatted as aws_<service_name>_info. Defaults to true.\\nWhen enabled, AWS resource tags are exported as Prometheus labels to metrics formatted as `aws_<service_name>_info`. Defaults to `true`."', args=[d.arg(name='exportTags', type=d.T.boolean)]),
      withExportTags(exportTags): { spec+: { forProvider+: { exportTags: exportTags } } },
      '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the AWS CloudWatch Scrape Job."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { forProvider+: { name: name } } },
      '#withRegionsSubsetOverride':: d.fn(help="\"(Set of String) A subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\\nA subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\"", args=[d.arg(name='regionsSubsetOverride', type=d.T.array)]),
      withRegionsSubsetOverride(regionsSubsetOverride): { spec+: { forProvider+: { regionsSubsetOverride: if std.isArray(v=regionsSubsetOverride) then regionsSubsetOverride else [regionsSubsetOverride] } } },
      '#withRegionsSubsetOverrideMixin':: d.fn(help="\"(Set of String) A subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\\nA subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='regionsSubsetOverride', type=d.T.array)]),
      withRegionsSubsetOverrideMixin(regionsSubsetOverride): { spec+: { forProvider+: { regionsSubsetOverride+: if std.isArray(v=regionsSubsetOverride) then regionsSubsetOverride else [regionsSubsetOverride] } } },
      '#withService':: d.fn(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='service', type=d.T.array)]),
      withService(service): { spec+: { forProvider+: { service: if std.isArray(v=service) then service else [service] } } },
      '#withServiceMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='service', type=d.T.array)]),
      withServiceMixin(service): { spec+: { forProvider+: { service+: if std.isArray(v=service) then service else [service] } } },
      '#withStackId':: d.fn(help='"(String) The Stack ID of the Grafana Cloud instance.\\nThe Stack ID of the Grafana Cloud instance."', args=[d.arg(name='stackId', type=d.T.string)]),
      withStackId(stackId): { spec+: { forProvider+: { stackId: stackId } } },
      '#withStaticLabels':: d.fn(help='"(Map of String) A set of static labels to add to all metrics exported by this scrape job.\\nA set of static labels to add to all metrics exported by this scrape job."', args=[d.arg(name='staticLabels', type=d.T.object)]),
      withStaticLabels(staticLabels): { spec+: { forProvider+: { staticLabels: staticLabels } } },
      '#withStaticLabelsMixin':: d.fn(help='"(Map of String) A set of static labels to add to all metrics exported by this scrape job.\\nA set of static labels to add to all metrics exported by this scrape job."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='staticLabels', type=d.T.object)]),
      withStaticLabelsMixin(staticLabels): { spec+: { forProvider+: { staticLabels+: staticLabels } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#customNamespace':: d.obj(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."'),
      customNamespace: {
        '#metric':: d.obj(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."'),
        metric: {
          '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the metric to scrape."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withStatistics':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatistics(statistics): { statistics: if std.isArray(v=statistics) then statistics else [statistics] },
          '#withStatisticsMixin':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatisticsMixin(statistics): { statistics+: if std.isArray(v=statistics) then statistics else [statistics] },
        },
        '#withMetric':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='metric', type=d.T.array)]),
        withMetric(metric): { metric: if std.isArray(v=metric) then metric else [metric] },
        '#withMetricMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metric', type=d.T.array)]),
        withMetricMixin(metric): { metric+: if std.isArray(v=metric) then metric else [metric] },
        '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the custom namespace to scrape."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withScrapeIntervalSeconds':: d.fn(help='"(Number) The interval in seconds to scrape the custom namespace. Defaults to 300.\\nThe interval in seconds to scrape the custom namespace. Defaults to `300`."', args=[d.arg(name='scrapeIntervalSeconds', type=d.T.number)]),
        withScrapeIntervalSeconds(scrapeIntervalSeconds): { scrapeIntervalSeconds: scrapeIntervalSeconds },
      },
      '#service':: d.obj(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."'),
      service: {
        '#metric':: d.obj(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."'),
        metric: {
          '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the metric to scrape."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withStatistics':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatistics(statistics): { statistics: if std.isArray(v=statistics) then statistics else [statistics] },
          '#withStatisticsMixin':: d.fn(help='"(Set of String) A set of statistics to scrape.\\nA set of statistics to scrape."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='statistics', type=d.T.array)]),
          withStatisticsMixin(statistics): { statistics+: if std.isArray(v=statistics) then statistics else [statistics] },
        },
        '#resourceDiscoveryTagFilter':: d.obj(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."'),
        resourceDiscoveryTagFilter: {
          '#withKey':: d.fn(help='"(String) The key of the tag filter.\\nThe key of the tag filter."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withValue':: d.fn(help='"(String) The value of the tag filter.\\nThe value of the tag filter."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withMetric':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='metric', type=d.T.array)]),
        withMetric(metric): { metric: if std.isArray(v=metric) then metric else [metric] },
        '#withMetricMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure metrics and their statistics to scrape. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure metrics and their statistics to scrape. Please note that AWS metric names must be supplied, and not their PromQL counterparts. Each block must represent a distinct metric name. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metric', type=d.T.array)]),
        withMetricMixin(metric): { metric+: if std.isArray(v=metric) then metric else [metric] },
        '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the service to scrape. See https://grafana.com/docs/grafana-cloud/monitor-infrastructure/monitor-cloud-provider/aws/cloudwatch-metrics/services/ for supported services."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withResourceDiscoveryTagFilter':: d.fn(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='resourceDiscoveryTagFilter', type=d.T.array)]),
        withResourceDiscoveryTagFilter(resourceDiscoveryTagFilter): { resourceDiscoveryTagFilter: if std.isArray(v=resourceDiscoveryTagFilter) then resourceDiscoveryTagFilter else [resourceDiscoveryTagFilter] },
        '#withResourceDiscoveryTagFilterMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure tag filters applied to discovery of resource entities in the associated AWS account. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceDiscoveryTagFilter', type=d.T.array)]),
        withResourceDiscoveryTagFilterMixin(resourceDiscoveryTagFilter): { resourceDiscoveryTagFilter+: if std.isArray(v=resourceDiscoveryTagFilter) then resourceDiscoveryTagFilter else [resourceDiscoveryTagFilter] },
        '#withScrapeIntervalSeconds':: d.fn(help='"(Number) The interval in seconds to scrape the custom namespace. Defaults to 300.\\nThe interval in seconds to scrape the service. See https://grafana.com/docs/grafana-cloud/monitor-infrastructure/monitor-cloud-provider/aws/cloudwatch-metrics/services/ for supported scrape intervals. Defaults to `300`."', args=[d.arg(name='scrapeIntervalSeconds', type=d.T.number)]),
        withScrapeIntervalSeconds(scrapeIntervalSeconds): { scrapeIntervalSeconds: scrapeIntervalSeconds },
        '#withTagsToAddToMetrics':: d.fn(help='"(Set of String) A set of tags to add to all metrics exported by this scrape job, for use in PromQL queries.\\nA set of tags to add to all metrics exported by this scrape job, for use in PromQL queries."', args=[d.arg(name='tagsToAddToMetrics', type=d.T.array)]),
        withTagsToAddToMetrics(tagsToAddToMetrics): { tagsToAddToMetrics: if std.isArray(v=tagsToAddToMetrics) then tagsToAddToMetrics else [tagsToAddToMetrics] },
        '#withTagsToAddToMetricsMixin':: d.fn(help='"(Set of String) A set of tags to add to all metrics exported by this scrape job, for use in PromQL queries.\\nA set of tags to add to all metrics exported by this scrape job, for use in PromQL queries."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagsToAddToMetrics', type=d.T.array)]),
        withTagsToAddToMetricsMixin(tagsToAddToMetrics): { tagsToAddToMetrics+: if std.isArray(v=tagsToAddToMetrics) then tagsToAddToMetrics else [tagsToAddToMetrics] },
      },
      '#withAwsAccountResourceId':: d.fn(help='"(String) The ID assigned by the Grafana Cloud Provider API to an AWS Account resource that should be associated with this CloudWatch Scrape Job. This can be provided by the resource_id attribute of the grafana_cloud_provider_aws_account resource.\\nThe ID assigned by the Grafana Cloud Provider API to an AWS Account resource that should be associated with this CloudWatch Scrape Job. This can be provided by the `resource_id` attribute of the `grafana_cloud_provider_aws_account` resource."', args=[d.arg(name='awsAccountResourceId', type=d.T.string)]),
      withAwsAccountResourceId(awsAccountResourceId): { spec+: { initProvider+: { awsAccountResourceId: awsAccountResourceId } } },
      '#withCustomNamespace':: d.fn(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='customNamespace', type=d.T.array)]),
      withCustomNamespace(customNamespace): { spec+: { initProvider+: { customNamespace: if std.isArray(v=customNamespace) then customNamespace else [customNamespace] } } },
      '#withCustomNamespaceMixin':: d.fn(help='"(Block List) Zero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nZero or more configuration blocks to configure custom namespaces for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customNamespace', type=d.T.array)]),
      withCustomNamespaceMixin(customNamespace): { spec+: { initProvider+: { customNamespace+: if std.isArray(v=customNamespace) then customNamespace else [customNamespace] } } },
      '#withEnabled':: d.fn(help='"(Boolean) Whether the AWS CloudWatch Scrape Job is enabled or not. Defaults to true.\\nWhether the AWS CloudWatch Scrape Job is enabled or not. Defaults to `true`."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { initProvider+: { enabled: enabled } } },
      '#withExportTags':: d.fn(help='"(Boolean) When enabled, AWS resource tags are exported as Prometheus labels to metrics formatted as aws_<service_name>_info. Defaults to true.\\nWhen enabled, AWS resource tags are exported as Prometheus labels to metrics formatted as `aws_<service_name>_info`. Defaults to `true`."', args=[d.arg(name='exportTags', type=d.T.boolean)]),
      withExportTags(exportTags): { spec+: { initProvider+: { exportTags: exportTags } } },
      '#withName':: d.fn(help='"(String) The name of the AWS CloudWatch Scrape Job.\\nThe name of the AWS CloudWatch Scrape Job."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { initProvider+: { name: name } } },
      '#withRegionsSubsetOverride':: d.fn(help="\"(Set of String) A subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\\nA subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\"", args=[d.arg(name='regionsSubsetOverride', type=d.T.array)]),
      withRegionsSubsetOverride(regionsSubsetOverride): { spec+: { initProvider+: { regionsSubsetOverride: if std.isArray(v=regionsSubsetOverride) then regionsSubsetOverride else [regionsSubsetOverride] } } },
      '#withRegionsSubsetOverrideMixin':: d.fn(help="\"(Set of String) A subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\\nA subset of the regions that are configured in the associated AWS Account resource to apply to this scrape job. If not set or empty, all of the Account resource's regions are scraped.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='regionsSubsetOverride', type=d.T.array)]),
      withRegionsSubsetOverrideMixin(regionsSubsetOverride): { spec+: { initProvider+: { regionsSubsetOverride+: if std.isArray(v=regionsSubsetOverride) then regionsSubsetOverride else [regionsSubsetOverride] } } },
      '#withService':: d.fn(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."', args=[d.arg(name='service', type=d.T.array)]),
      withService(service): { spec+: { initProvider+: { service: if std.isArray(v=service) then service else [service] } } },
      '#withServiceMixin':: d.fn(help='"(Block List) One or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct name attribute. When accessing this as an attribute reference, it is a list of objects. (see below for nested schema)\\nOne or more configuration blocks to configure AWS services for the AWS CloudWatch Scrape Job to scrape. Each block must have a distinct `name` attribute. When accessing this as an attribute reference, it is a list of objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='service', type=d.T.array)]),
      withServiceMixin(service): { spec+: { initProvider+: { service+: if std.isArray(v=service) then service else [service] } } },
      '#withStackId':: d.fn(help='"(String) The Stack ID of the Grafana Cloud instance.\\nThe Stack ID of the Grafana Cloud instance."', args=[d.arg(name='stackId', type=d.T.string)]),
      withStackId(stackId): { spec+: { initProvider+: { stackId: stackId } } },
      '#withStaticLabels':: d.fn(help='"(Map of String) A set of static labels to add to all metrics exported by this scrape job.\\nA set of static labels to add to all metrics exported by this scrape job."', args=[d.arg(name='staticLabels', type=d.T.object)]),
      withStaticLabels(staticLabels): { spec+: { initProvider+: { staticLabels: staticLabels } } },
      '#withStaticLabelsMixin':: d.fn(help='"(Map of String) A set of static labels to add to all metrics exported by this scrape job.\\nA set of static labels to add to all metrics exported by this scrape job."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='staticLabels', type=d.T.object)]),
      withStaticLabelsMixin(staticLabels): { spec+: { initProvider+: { staticLabels+: staticLabels } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
